<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>pushim</title>
</head>
<body>
<button type="button"
        id="subscribe">Sub me pls</button>
<input value="sup dude"
       class="input">
<button onclick="show()">show</button>

<div class="christmastree"><h1>HAPPY NEW YEAR</h1>
<div id="tree"></div>
  </div>
<style>
  .christmastree {
    position: fixed;
    bottom: 0;
    left: calc(50% - 160px);
  }

  h1 {
    color: red;
    font-family: "Ink Free", "Comic Sans MS", sans-serif;
  }

  #tree {
    font-family: monospace;
    text-align: center;
  }
</style>



<script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.1/firebase-messaging.js"></script>
<script type="text/javascript"
        src="firebase_subscribe.js"></script>
<script type="text/javascript"
        src="js/index.js"></script>
</body>
</html>